services:
  - type: web
    name: ai-app-server
    runtime: bun
    plan: starter
    buildCommand:
      bun install && bun prisma generate && bun prisma migrate deploy
    startCommand: bun run start